<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <title>Título da página</title>
</head>
<body>
    <!--834 x 54 -->
    <header class="container_header">
        <h2 id="nome_organização">
            Tche Organization
        </h2>
        <div class="cabeçalho">
            <div class="logo">
                <img src="software-icon.png" alt="logo" width="80%" height="25%">
                
            </div>
        </div>
    </header>
    <!--834 x 300 -->
</body>
</html>